{
  "name": "sovereign-ai-act-mcp",
  "version": "1.4.0",
  "description": "MCP server exposing Leo — the deterministic EU AI Act classifier (Regulation (EU) 2024/1689 as amended by Regulation (EU) 2026/1744) — as tools for AI agents. Every answer cites the law verbatim.",
  "type": "module",
  "bin": {
    "sovereign-ai-act-mcp": "index.js"
  },
  "main": "index.js",
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.0.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/saidbazyar/sovereign-ai-act-mcp.git"
  },
  "bugs": {
    "url": "https://github.com/saidbazyar/sovereign-ai-act-mcp/issues"
  },
  "keywords": [
    "mcp",
    "model-context-protocol",
    "eu-ai-act",
    "ai-act",
    "compliance",
    "regulation",
    "europe",
    "gdpr",
    "claude",
    "llm"
  ],
  "homepage": "https://www.regulatoryai.eu/for-ai/",
  "license": "MIT",
  "author": "Dominion Intelligence AB",
  "mcpName": "eu.regulatoryai/sovereign-ai-act-mcp",
  "files": [
    "index.js",
    "server.json"
  ],
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org/"
  },
  "scripts": {
    "test": "node test/smoke.mjs && node test/publish-workflow.mjs && node test/unpublished-version.mjs",
    "test:publish-workflow": "node test/publish-workflow.mjs",
    "release:verify": "node scripts/verify-release.mjs"
  }
}
